* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
* a {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

.grid-item {
  border: 2px;
  border-style: solid;
  min-height: 100vh;
}

nav {
  background-color: grey;
}

:export {
  media-breakpoint: 640px;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
}
.grid-container > div {
  padding-top: 70px;
}

.grid-item {
  grid-column-start: 1;
  grid-column-end: 4;
}
@media (min-width: 640px) {
  .grid-item {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.grid-footer {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 20px;
}

.navBar {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.navBar ul {
  float: right;
  overflow: hidden;
}
.navBar ul li {
  display: inline;
  float: left;
}
.navBar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
.navBar ul li:hover {
  background-color: palegoldenrod;
}

.navList {
  position: fixed;
  right: 0;
  top: 0;
}
.navList ul {
  width: 200px;
}
.navList li a {
  display: block;
  padding: 8px 16px;
}
.navList li a:hover {
  background-color: aqua;
}

.nav-burger {
  position: fixed;
  top: 0;
  right: 0;
  background: rgb(191, 159, 159);
  min-width: 40px;
  min-height: 40px;
}

.appear {
  transition-timing-function: ease-out;
  transition: 0.2s;
  transform: translateY(0);
}

.disappear {
  transition-timing-function: ease-in;
  transition: 0.2s;
  transform: translateY(-130%);
}

.hidden {
  visibility: hidden;
}

.seen {
  visibility: visible;
}/*# sourceMappingURL=main.css.map */